#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13c704190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13c704310 .scope package, "project_pkg" "project_pkg" 3 22;
 .timescale 0 0;
P_0x13d008200 .param/l "BAUD_RATE" 1 3 28, +C4<00000000000000000010110010001000>;
P_0x13d008240 .param/l "CHAR_0" 1 3 99, C4<00000>;
P_0x13d008280 .param/l "CHAR_1" 1 3 100, C4<00001>;
P_0x13d0082c0 .param/l "CHAR_2" 1 3 101, C4<00010>;
P_0x13d008300 .param/l "CHAR_3" 1 3 102, C4<00011>;
P_0x13d008340 .param/l "CHAR_4" 1 3 103, C4<00100>;
P_0x13d008380 .param/l "CHAR_5" 1 3 104, C4<00101>;
P_0x13d0083c0 .param/l "CHAR_6" 1 3 105, C4<00110>;
P_0x13d008400 .param/l "CHAR_7" 1 3 106, C4<00111>;
P_0x13d008440 .param/l "CHAR_8" 1 3 107, C4<01000>;
P_0x13d008480 .param/l "CHAR_9" 1 3 108, C4<01001>;
P_0x13d0084c0 .param/l "CHAR_A" 1 3 109, C4<01010>;
P_0x13d008500 .param/l "CHAR_B" 1 3 110, C4<01011>;
P_0x13d008540 .param/l "CHAR_BLK" 1 3 121, C4<11111>;
P_0x13d008580 .param/l "CHAR_C" 1 3 111, C4<01100>;
P_0x13d0085c0 .param/l "CHAR_D" 1 3 112, C4<01101>;
P_0x13d008600 .param/l "CHAR_E" 1 3 113, C4<01110>;
P_0x13d008640 .param/l "CHAR_F" 1 3 114, C4<01111>;
P_0x13d008680 .param/l "CHAR_H" 1 3 120, C4<10011>;
P_0x13d0086c0 .param/l "CHAR_J" 1 3 118, C4<10001>;
P_0x13d008700 .param/l "CHAR_R" 1 3 119, C4<10010>;
P_0x13d008740 .param/l "CHAR_T" 1 3 117, C4<10000>;
P_0x13d008780 .param/l "COL_IDX_W" 1 3 39, +C4<00000000000000000000000000000011>;
P_0x13d0087c0 .param/l "DATA_WIDTH" 1 3 43, +C4<00000000000000000000000000001000>;
P_0x13d008800 .param/l "MAX_COLS" 1 3 35, +C4<00000000000000000000000000000101>;
P_0x13d008840 .param/l "MAX_ROWS" 1 3 34, +C4<00000000000000000000000000000101>;
P_0x13d008880 .param/l "ROW_IDX_W" 1 3 38, +C4<00000000000000000000000000000011>;
P_0x13d0088c0 .param/l "SYS_CLK_FREQ" 1 3 27, +C4<00000101111101011110000100000000>;
enum0x13c61f460 .enum4 (3)
   "OP_TRANSPOSE" 3'b000,
   "OP_ADD" 3'b001,
   "OP_SCALAR_MUL" 3'b010,
   "OP_MAT_MUL" 3'b011,
   "OP_CONV" 3'b100,
   "OP_NONE" 3'b111
 ;
enum0x13c61fcf0 .enum4 (3)
   "STATE_IDLE" 3'b000,
   "STATE_INPUT" 3'b001,
   "STATE_GEN" 3'b010,
   "STATE_DISPLAY" 3'b011,
   "STATE_CALC_SELECT" 3'b100,
   "STATE_CALC_INPUT" 3'b101,
   "STATE_CALC_EXEC" 3'b110,
   "STATE_CALC_RESULT" 3'b111
 ;
S_0x13c704e40 .scope module, "tb_matrix_unit" "tb_matrix_unit" 4 17;
 .timescale -9 -12;
v0x13c716360_0 .var "clear", 0 0;
v0x13c716420_0 .var "clk", 0 0;
v0x13c7164b0_0 .var "dims_c", 2 0;
v0x13c716540_0 .var "dims_r", 2 0;
v0x13c7165d0_0 .var "load_all", 0 0;
v0x13c7166a0_0 .var "matrix_in", 206 0;
v0x13c716750_0 .net "matrix_out", 206 0, L_0x13c716e70;  1 drivers
v0x13c716800_0 .var "r_col", 2 0;
v0x13c7168b0_0 .net/s "r_data", 7 0, v0x13c715940_0;  1 drivers
v0x13c7169e0_0 .var "r_row", 2 0;
v0x13c716a70_0 .var "rst_n", 0 0;
v0x13c716b00_0 .var "set_dims", 0 0;
v0x13c716bb0_0 .var "w_col", 2 0;
v0x13c716c60_0 .var/s "w_data", 7 0;
v0x13c716d10_0 .var "w_row", 2 0;
v0x13c716dc0_0 .var "we", 0 0;
S_0x13c704fb0 .scope module, "u_dut" "matrix_unit" 4 38, 5 24 0, S_0x13c704e40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "set_dims";
    .port_info 4 /INPUT 3 "dims_r";
    .port_info 5 /INPUT 3 "dims_c";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 3 "w_row";
    .port_info 8 /INPUT 3 "w_col";
    .port_info 9 /INPUT 8 "w_data";
    .port_info 10 /INPUT 1 "load_all";
    .port_info 11 /INPUT 207 "matrix_in";
    .port_info 12 /INPUT 3 "r_row";
    .port_info 13 /INPUT 3 "r_col";
    .port_info 14 /OUTPUT 8 "r_data";
    .port_info 15 /OUTPUT 207 "matrix_out";
v0x13c7053a0_0 .net "clear", 0 0, v0x13c716360_0;  1 drivers
v0x13c715440_0 .net "clk", 0 0, v0x13c716420_0;  1 drivers
v0x13c7154e0_0 .net "dims_c", 2 0, v0x13c7164b0_0;  1 drivers
v0x13c7155a0_0 .net "dims_r", 2 0, v0x13c716540_0;  1 drivers
v0x13c715650_0 .net "load_all", 0 0, v0x13c7165d0_0;  1 drivers
v0x13c715730_0 .net "matrix_in", 206 0, v0x13c7166a0_0;  1 drivers
v0x13c7157e0_0 .net "matrix_out", 206 0, L_0x13c716e70;  alias, 1 drivers
v0x13c715890_0 .net "r_col", 2 0, v0x13c716800_0;  1 drivers
v0x13c715940_0 .var/s "r_data", 7 0;
v0x13c715a50_0 .net "r_row", 2 0, v0x13c7169e0_0;  1 drivers
v0x13c715b00_0 .net "rst_n", 0 0, v0x13c716a70_0;  1 drivers
v0x13c715ba0_0 .net "set_dims", 0 0, v0x13c716b00_0;  1 drivers
v0x13c715c40_0 .var "stored_cols", 2 0;
v0x13c715cf0_0 .var "stored_rows", 2 0;
v0x13c715da0_0 .var "stored_valid", 0 0;
v0x13c715e40_0 .var "stored_vector", 199 0;
v0x13c715ef0_0 .net "w_col", 2 0, v0x13c716bb0_0;  1 drivers
v0x13c716080_0 .net/s "w_data", 7 0, v0x13c716c60_0;  1 drivers
v0x13c716110_0 .net "w_row", 2 0, v0x13c716d10_0;  1 drivers
v0x13c7161c0_0 .net "we", 0 0, v0x13c716dc0_0;  1 drivers
E_0x13c705320/0 .event negedge, v0x13c715b00_0;
E_0x13c705320/1 .event posedge, v0x13c715440_0;
E_0x13c705320 .event/or E_0x13c705320/0, E_0x13c705320/1;
E_0x13c705360 .event anyedge, v0x13c715a50_0, v0x13c715890_0, v0x13c715e40_0;
L_0x13c716e70 .concat [ 200 1 3 3], v0x13c715e40_0, v0x13c715da0_0, v0x13c715c40_0, v0x13c715cf0_0;
    .scope S_0x13c704fb0;
T_0 ;
Ewait_0 .event/or E_0x13c705360, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13c715940_0, 0, 8;
    %load/vec4 v0x13c715a50_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %load/vec4 v0x13c715890_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x13c715e40_0;
    %load/vec4 v0x13c715a50_0;
    %pad/u 32;
    %muli 5, 0, 32;
    %load/vec4 v0x13c715890_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %part/u 8;
    %store/vec4 v0x13c715940_0, 0, 8;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13c704fb0;
T_1 ;
    %wait E_0x13c705320;
    %load/vec4 v0x13c715b00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13c715cf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13c715c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c715da0_0, 0;
    %pushi/vec4 0, 0, 200;
    %assign/vec4 v0x13c715e40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x13c7053a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13c715da0_0, 0;
    %pushi/vec4 0, 0, 200;
    %assign/vec4 v0x13c715e40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x13c715650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x13c715730_0;
    %parti/u 3, 204, 32;
    %assign/vec4 v0x13c715cf0_0, 0;
    %load/vec4 v0x13c715730_0;
    %parti/u 3, 201, 32;
    %assign/vec4 v0x13c715c40_0, 0;
    %load/vec4 v0x13c715730_0;
    %parti/u 1, 200, 32;
    %assign/vec4 v0x13c715da0_0, 0;
    %load/vec4 v0x13c715730_0;
    %parti/s 200, 0, 2;
    %assign/vec4 v0x13c715e40_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x13c715ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x13c7155a0_0;
    %assign/vec4 v0x13c715cf0_0, 0;
    %load/vec4 v0x13c7154e0_0;
    %assign/vec4 v0x13c715c40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13c715da0_0, 0;
T_1.6 ;
    %load/vec4 v0x13c7161c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x13c716110_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.12, 5;
    %load/vec4 v0x13c715ef0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v0x13c716080_0;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13c716110_0;
    %pad/u 32;
    %muli 5, 0, 32;
    %load/vec4 v0x13c715ef0_0;
    %pad/u 32;
    %add;
    %muli 8, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x13c715e40_0, 4, 5;
T_1.10 ;
T_1.8 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13c704e40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716420_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13c716420_0;
    %inv;
    %store/vec4 v0x13c716420_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x13c704e40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716b00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716540_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c7164b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716dc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716d10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716bb0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13c716c60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c7165d0_0, 0, 1;
    %pushi/vec4 0, 0, 207;
    %store/vec4 v0x13c7166a0_0, 0, 207;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c7169e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716800_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c716a70_0, 0, 1;
    %vpi_call/w 4 81 "$display", "--- Test Start ---" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 4 85 "$display", "Test 1: Set Dimensions to 2x3" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c716b00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13c716540_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x13c7164b0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716b00_0, 0, 1;
    %load/vec4 v0x13c716750_0;
    %parti/u 3, 204, 32;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 92 "$error", "Rows mismatch!" {0 0 0};
T_3.1 ;
    %load/vec4 v0x13c716750_0;
    %parti/u 3, 201, 32;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call/w 4 93 "$error", "Cols mismatch!" {0 0 0};
T_3.3 ;
    %load/vec4 v0x13c716750_0;
    %parti/u 1, 200, 32;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call/w 4 94 "$error", "Valid flag mismatch!" {0 0 0};
T_3.5 ;
    %vpi_call/w 4 97 "$display", "Test 2: Write (0,0)=10, (1,2)=-5" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c716dc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716d10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716bb0_0, 0, 3;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x13c716c60_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13c716d10_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13c716bb0_0, 0, 3;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x13c716c60_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716dc0_0, 0, 1;
    %vpi_call/w 4 107 "$display", "Test 3: Read back values" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c7169e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13c716800_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x13c7168b0_0;
    %cmpi/e 10, 0, 8;
    %jmp/0xz  T_3.6, 4;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call/w 4 110 "$error", "Read (0,0) failed! Expected 10, got %d", v0x13c7168b0_0 {0 0 0};
T_3.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x13c7169e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x13c716800_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0x13c7168b0_0;
    %cmpi/e 251, 0, 8;
    %jmp/0xz  T_3.8, 4;
    %jmp T_3.9;
T_3.8 ;
    %vpi_call/w 4 114 "$error", "Read (1,2) failed! Expected -5, got %d", v0x13c7168b0_0 {0 0 0};
T_3.9 ;
    %vpi_call/w 4 117 "$display", "Test 4: Full Matrix Load" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 204, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 3;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 201, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 3;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 1;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 8;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 8;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x13c7166a0_0, 4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c7165d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c7165d0_0, 0, 1;
    %load/vec4 v0x13c716750_0;
    %parti/u 3, 204, 32;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %jmp T_3.11;
T_3.10 ;
    %vpi_call/w 4 129 "$error", "Full load rows failed" {0 0 0};
T_3.11 ;
    %load/vec4 v0x13c716750_0;
    %parti/u 8, 96, 32;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %jmp T_3.13;
T_3.12 ;
    %vpi_call/w 4 130 "$error", "Full load data failed" {0 0 0};
T_3.13 ;
    %vpi_call/w 4 133 "$display", "Test 5: Clear" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c716360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c716360_0, 0, 1;
    %load/vec4 v0x13c716750_0;
    %parti/u 1, 200, 32;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %jmp T_3.15;
T_3.14 ;
    %vpi_call/w 4 137 "$error", "Clear valid failed" {0 0 0};
T_3.15 ;
    %load/vec4 v0x13c716750_0;
    %parti/u 8, 0, 32;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %jmp T_3.17;
T_3.16 ;
    %vpi_call/w 4 138 "$error", "Clear data failed" {0 0 0};
T_3.17 ;
    %vpi_call/w 4 140 "$display", "--- Test Passed ---" {0 0 0};
    %vpi_call/w 4 141 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/common/project_pkg.sv";
    "sim/tb_matrix_unit.sv";
    "src/matrix_storage/matrix_unit.sv";
