a2d28b8 - DraTelligence, 2025-12-26 : chore: 更新了项目文档
01c4ebb - rickysun2006, 2025-12-25 : feat: 完成了项目文档中有关ai usage的部分（open source还没写！）
583c3c5 - DraTelligence, 2025-12-24 : feat: 完成了项目文档中有关结构设计的部分，并注明了我个人的贡献
cd4f67d - Ricky Sun, 2025-12-24 : feat: 添加项目文档，包含开发者信息、贡献和项目架构设计描述
d31ace1 - Ricky Sun, 2025-12-23 : feat: 添加了文档文件以支持项目说明
01ae08e - DraTelligence, 2025-12-17 : feat: 更新README.md，添加项目概述、功能、运行指南及项目结构
ad3c8df - DraTelligence, 2025-12-17 : fix: 真的真的修了refresh功能！
53e83bb - DraTelligence, 2025-12-17 : feat: 为v1客户端也添加了v2的一些很coooooool的改进
65f58d0 - DraTelligence, 2025-12-17 : feat： 优化了calc模式的ui
5cf536b - DraTelligence, 2025-12-17 : fix: 修复了不能正常自动识别卷积核的问题
688eec4 - DraTelligence, 2025-12-17 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
93ebf6a - DraTelligence, 2025-12-17 : feat:基本完成了算术逻辑
fa8a1cf - DraTelligence, 2025-12-17 : feat: 完成了算术模式下的复杂交互逻辑
90d4ade - DraTelligence, 2025-12-17 : feat: 更新了ui，并增加了输入数值检测
27b0717 - DraTelligence, 2025-12-17 : feat: 现在打开客户端时会自动连接服务器了
1fcb565 - DraTelligence, 2025-12-17 : fix: 修复了一系列错误
58fb187 - DraTelligence, 2025-12-17 : feat: 修改了客户端的ui，使得功能界面更加美观
d892418 - DraTelligence, 2025-12-17 : fix: 现在进入display mod时不会堆叠重复的统计信息了
a197302 - DraTelligence, 2025-12-17 : feat: 将premium客户端进入各个模式的提示词与最新版同步
d792370 - DraTelligence, 2025-12-16 : feat: 添加了进入模式的消息提示，用于帮助客户端自动化
1decbeb - DraTelligence, 2025-12-16 : feat: 尝试制作了一个功能更丰富的客户端
3bdc748 - DraTelligence, 2025-12-16 : feat: 更新了操作文档
196d37e - DraTelligence, 2025-12-16 : feat: 实现了系统自动选取运算数的逻辑。这是最后一个功能点了！
6aa7798 - DraTelligence, 2025-12-16 : fix: 修复了杂七杂八的bug
de5038e - DraTelligence, 2025-12-16 : feat: 实现了配置功能
5d41078 - DraTelligence, 2025-12-16 : feat: 添加了err状态及倒计时功能
c9dfd5c - DraTelligence, 2025-12-16 : feat: 修改了calc系统的交互逻辑
4eba0d8 - DraTelligence, 2025-12-16 : feat: 直接将所有矩阵运算的结果输出，并删除了所有预留的写回内存的逻辑接口
37f9ac5 - DraTelligence, 2025-12-16 : feat: 统一调整所有运算的输出逻辑为直接打印到终端，避免了数据溢出
3edecd0 - DraTelligence, 2025-12-16 : 调整了卷积输出逻辑，现在可以正常输出127范围以外的数字了
00e51fd - DraTelligence, 2025-12-16 : feat: 将python cache文件加入了gitignore
9795e81 - DraTelligence, 2025-12-16 : feat: 添加了一个模拟uart，用于调试的客户端入口
76baea4 - DraTelligence, 2025-12-16 : feat: 在原本客户端的基础上尝试完成一套更好的逻辑
fe82ff0 - DraTelligence, 2025-12-16 : fix: 修正了system log偶现一条输出被拆分的问题，并移除了无用的confirm。
b89d062 - DraTelligence, 2025-12-16 : feat: 为所有类型的运算添加了显示时钟周期数的功能
e95ec2d - DraTelligence, 2025-12-16 : feat: 修复了数码管显示不符合预期的问题
72037cc - DraTelligence, 2025-12-16 : fix: 修复了进入calc模式时偶现自动进入加法模式的问题
b6104bf - DraTelligence, 2025-12-16 : feat: 修复了calc模式下选择矩阵时格式化输出不正确的问题
38384c4 - DraTelligence, 2025-12-16 : feat: 修复了随机数只能生成0和1的bug
8c7ff2d - DraTelligence, 2025-12-16 : feat: 彻彻底底解决了时序违例
9dcab5b - DraTelligence, 2025-12-16 : feat: 更新了gitignore以忽略报告材料目录
48aa072 - DraTelligence, 2025-12-15 : fix: 修复了pkg中注释和实际不匹配的小问题
16caf92 - DraTelligence, 2025-12-15 : feat: 修改了全部模块与uart的交互逻辑
2f1ebdf - DraTelligence, 2025-12-15 : feat: 更改了卷积结果的传输逻辑
8f4cb03 - rickysun2006, 2025-12-15 : feat: alu卷积经过仿真验证
18cfc86 - rickysun2006, 2025-12-15 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
30737a0 - rickysun2006, 2025-12-15 : feat: 卷积功能实现，增加矩阵行列的最大维度至10x12，已经过仿真验证
4cd365a - DraTelligence, 2025-12-15 : feat: 将卷积运算也改为串行，以尝试解决时序违例问题，未通过仿真
678141c - DraTelligence, 2025-12-15 : feat: 实现了calc选择时用户查看已有矩阵的功能
df0574f - Ricky Sun, 2025-12-15 : feat: 大幅优化客户端ui
b8b2ed4 - Ricky Sun, 2025-12-15 : feat: 添加用户使用说明书，涵盖硬件设置、软件安装及操作指南
19d394c - Ricky Sun, 2025-12-15 : feat: 添加存储控制组件以支持矩阵数据的刷新和获取
2e0bbcb - DraTelligence, 2025-12-15 : feat: 为计算模块添加了基本的数码管显示
94df554 - Ricky Sun, 2025-12-15 : feat: 限制矩阵输入最大维度为5x5并优化数据处理逻辑
36307e8 - Ricky Sun, 2025-12-15 : feat: 修改解码逻辑以支持完整的8位二进制范围
2264336 - Ricky Sun, 2025-12-15 : feat: 恢复客户端
2bbb59e - DraTelligence, 2025-12-15 : feat: 对部分ui进行了修改
b4650b9 - DraTelligence, 2025-12-14 : feat: 为input模式添加了输入回显功能
f830d2f - DraTelligence, 2025-12-14 : fix: 再次修复了数码管和led灯显示不符合预期的问题
09c16b4 - DraTelligence, 2025-12-14 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
47637c9 - Ricky Sun, 2025-12-13 : feat: 升级客户端ui，加入明亮/黑暗模式切换，增加自适应layout
d60fd98 - DraTelligence, 2025-12-13 : fix: 修复了led不亮的问题
da84105 - DraTelligence, 2025-12-13 : fix: 修改了数码管状态显示与预期不符的问题
debde6e - Ricky Sun, 2025-12-13 : fix: reduce matrix storage limit to save resources; implement clock divider for timing closure
8f0524d - DraTelligence, 2025-12-13 : feat: 将矩阵乘法的计算改为了串行，以尝试解决时序违例问题
542141b - DraTelligence, 2025-12-13 : feat: 完成了计算模块的框架
5ce835d - DraTelligence, 2025-12-13 : fix: 修复了大量问题
944c38d - DraTelligence, 2025-12-13 : feat: 现在gen模式下可以连续输入矩阵，同时点亮一盏数码管指示工作中
41e0ca6 - DraTelligence, 2025-12-13 : chore: 格式化了system_core.sv文件
add1581 - DraTelligence, 2025-12-13 : fix: 修复了一个细小的bug，现在可以连续输入矩阵了
b5f06f3 - DraTelligence, 2025-12-13 : feat： 修改了所有controller以适应新的主状态机状态定义
39e01f7 - Ricky Sun, 2025-12-13 : feat: 卷积仿真成功
d517467 - DraTelligence, 2025-12-13 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
f8594e9 - DraTelligence, 2025-12-13 : feat: 从主状态机中移除了calc模式的详细子状态。
03caae4 - Ricky Sun, 2025-12-13 : feat: 增加卷积运算功能，添加周期计数器并扩展矩阵尺寸支持，写了卷积仿真（待验证）
5df1630 - DraTelligence, 2025-12-12 : feat: 完全重构了system_core，引入了更模块化的控制器设计
65aada1 - DraTelligence, 2025-12-12 : feat: 新增了两个controller模块，根据模式分配LED和数码管的显示内容
0c4f74c - DraTelligence, 2025-12-12 : feat: 增加了输入输出控制器模块，以提升系统的模块化和可维护性
a0d72d8 - DraTelligence, 2025-12-10 : feat: 初步实现了矩阵展示功能
1ef4c87 - DraTelligence, 2025-12-10 : feat: 初步实现了矩阵输入功能
993fb6f - DraTelligence, 2025-12-10 : refactor: 重命名了矩阵生成模块路径，适配项目其余部分索引
544be74 - Ricky Sun, 2025-12-10 : refactor: 客户端 simplify serial data handling and improve matrix data sending
14aef77 - DraTelligence, 2025-12-10 : feat: 单独分离出了矩阵发送模块
f292b3d - DraTelligence, 2025-12-10 : fix: 修改了uart中时钟频率和项目不匹配的问题
c882f47 - DraTelligence, 2025-12-10 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
b7e3911 - Ricky Sun, 2025-12-10 : feat(matrix_alu): 增强性能
f7d3103 - DraTelligence, 2025-12-10 : fix: 修复了默认波特率不符合预期的问题
77c060a - DraTelligence, 2025-12-10 : chore: 修改了变量的命名，以更符合直观
7783121 - DraTelligence, 2025-12-10 : feat: 完成了负责生成随机矩阵的模块，实现了矩阵的创建和数据写入功能
e6d7a62 - DraTelligence, 2025-12-09 : feat: 完善了随机数生成器，使其直接生成范围内的数
d2422de - DraTelligence, 2025-12-09 : feat: Removed redundant wr_en/wr_id logic
d2ff6f7 - DraTelligence, 2025-12-09 : chore: 将随机数逻辑单独模块化
2d34b6b - DraTelligence, 2025-12-09 : feat: 完成了输入控制器模块的设计与实现S
130c5fb - DraTelligence, 2025-12-09 : fix: 删除了用于测试的多余代码
37896e9 - Ricky Sun, 2025-12-09 : feat: 添加README_REQUIREMENTS，方便和copilot对接需求
3e0a254 - Ricky Sun, 2025-12-09 : feat: 完成uart通信客户端（未上板测试）
251c44c - DraTelligence, 2025-12-09 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
1322a86 - DraTelligence, 2025-12-09 : fix: 修复了 input_controller.sv 中选择矩阵 ID B 时的错误变量赋值
e4519e8 - Ricky Sun, 2025-12-09 : feat: 添加UART传输状态机以处理结果传输（结果回传和半自动交互，为后续客户端做铺垫）
44ba94b - Ricky Sun, 2025-12-09 : feat: 把system_core给写掉了，但是这一部分没法用iverilog跑仿真，需要去vivado上跑
9e3f9c2 - DraTelligence, 2025-12-09 : Merge branch 'main' of https://github.com/rickysun2006/cs207-digital-logic-project
a871c25 - Ricky Sun, 2025-12-09 : feat: 完成了alu算术部分的设计，基本完成alu的tb并跑通，但alu还需进一步测试
35b28bb - DraTelligence, 2025-12-07 : chore: 删除了误上传的仿真编译文件
5a89525 - DraTelligence, 2025-12-06 : feat: 完成了矩阵存储系统和输入控制器系统的初步实现
4d14340 - DraTelligence, 2025-12-06 : refactor: 将uart代码移至common目录下
b6bad6d - DraTelligence, 2025-12-06 : fix: 回退了错误的对段选逻辑的修改
004e7c1 - DraTelligence, 2025-12-05 : feat: 更新了matrix_unit.sv以符合SystemVerilog编码风格
33fd053 - DraTelligence, 2025-12-03 : docs: 给部分结构体成员添加了更详尽的注释
e2f7bc0 - Ricky Sun, 2025-12-03 : feat: 添加对.vvp文件的忽略规则，防止仿真时候拉屎
3dbe746 - Ricky Sun, 2025-12-03 : feat: 完成matrix_unit模块的存储逻辑，仿真验证通过
b48a271 - Ricky Sun, 2025-12-03 : feat: 生成.gitignore to include Vivado generated files and directories
a391094 - DraTelligence, 2025-12-03 : feat: 基本完成了主状态机的设计
2a94978 - DraTelligence, 2025-12-02 : feat: 完成了fsm的基本框架，完成了STATE_IDLE和STATE_CALC_SELECT         状态的逻辑，并对上层模块做了相应的修改。
c0f2bff - DraTelligence, 2025-12-01 : fix(xdc): 修正数码管引脚映射顺序，使其与物理排列一致
4910de4 - DraTelligence, 2025-12-01 : feat: add code_t for 7 seg display
367ad87 - DraTelligence, 2025-12-01 : feat: add seven segment display driver module
56b7a09 - DraTelligence, 2025-12-01 : feat: 完成了物理顶层模块，在其中实例化了按钮消抖模块，并实例化了逻辑顶层模块 system_core。
0c59491 - DraTelligence, 2025-12-01 : feat: Add button debounce module
6d85538 - DraTelligence, 2025-12-01 : feat: 添加完整约束文件并更新相关文档
52f2990 - DraTelligence, 2025-11-29 : feat(uart): 引入第三方 UART 驱动包
c3b0f3a - DraTelligence, 2025-11-29 : feat: 新增 SystemVerilog 项目包定义
0015199 - DraTelligence, 2025-11-23 : chore: initialize project structure and scaffolding
6ce310f - rickysun2006, 2025-11-18 : Initial commit
